$font-stack:  "Gill Sans", Roboto,Verdana, sans-serif;
$primary-color: #222;
$primary-bg-color: #eee;
$header-bg-color: #a2d2d2;

//$secondary-bg-color: #e3e3e3;
$secondary-bg-color: #a2d2d2;
$card-bg-color: #FFF;

$icons-active-fill: white;
$icons-inactive-fill: #aaa;
$icons-inactive-bg: gray;

.left {
    text-align: left
}
.center {
    text-align: center
}
.right {
    text-align: right
}

.red {
  color:red;
}

* {
    box-sizing: border-box; 
}

body {
  font: 100% $font-stack;
  color: $primary-color;
  background-color: $primary-bg-color;
  margin:0;
  padding:0;
  border:0;

  header {
    background-color: $header-bg-color;
    padding:1%;
    
    .title {
      font-weight:bold;
      text-align:center;
      font-size: 20pt;
      text-shadow: 2px 2px rgba(0, 0, 0, 0.2);
    }
  }

  .loginscreen {
    margin-left:auto;
    margin-right:auto;
    padding:1%;
  }

  textarea, input{
    width:100%;
  }
  textarea {
    min-height: 100px;
  }

  header {
    text-align:center;
  }

}

.toggle_buttons {
  .toggle_button {
    float:left;
    margin-left:1%;
  }

  .inactive {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 2px 0 rgba(0, 0, 0, 0.19);
          fill:$icons-inactive-fill;
          background-color:$icons-inactive-bg;
    img {
      opacity:0.3;
    }

  }
  .active {
    box-shadow: 0 2px 2px 0 $icons-active-fill, 0 6px 2px 0 $icons-active-fill;
    fill:$icons-active-fill;
  }
  .heart.active{
    background-color:#C75C5C;
  }
  .reply.active{
    background-color:#77B3D4;
  }
  .location.active{
    background-color:#76c2af;
  }

  .icon {
      border-radius: 30px;
      width: 50px;
      height: 50px;
      margin-right:5px;
      cursor:pointer;
  
      .heart {
          .active {
          }
      }
      span{
          font-size: 8pt;
          overflow:hidden;
      }
  }

}


//grid system
.grid-container {
  width: 100%;
  max-width:1200px;

  .row:before,
  .row:after {
      content:"";
      display:table;
      clear:both;
  }

  .row {
    [class*='col-'] {
      float: left;
      min-height: 1px; 
      /*-- gutter --*/
      padding: 12px;
    }
  }

  .col-1  { width:8.33%; }
  .col-2  { width:16.67%; }
  .col-3  { width:25.00%; }
  .col-4  { width:33.33%; }
  .col-5  { width:41.67%; }
  .col-6  { width:50.00%; }
  .col-7  { width:58.33%; }
  .col-8  { width:66.67%; }
  .col-9  { width:75.00%; }
  .col-10 { width:83.33%; }
  .col-11 { width:91.67%; }
  .col-12 { width:100%; }

}
.list_values {
    list-style-type: none;
    .list_value {
        float:left;
        background-color:white;
        border-radius:20px;
        padding:4px 6px;
        border: 1px solid gray;
        margin-right:5px;

        .list_item_remove {
            background-color:gray;
            border-radius:20px;
            height:10px;
            width:10px;
            overflow:hidden;
            cursor:pointer;
        }
    }
}

.main-menu {
  .row {
    width:100%;
    background-color: $card-bg-color;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 2px 0 rgba(0, 0, 0, 0.19);
    //border-radius:20px;
    margin:4px;
  }
  .menu-label {
    font-size:20pt;
    margin-top:auto;
    margin-bottom:auto;
  }
}

.setting_box {
    width:96%;
    background-color: $card-bg-color;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 6px 2px 0 rgba(0, 0, 0, 0.19);
    //border-radius:20px;
    margin:2%;
}





@media all and (max-width:900px){
  .grid-container {
	.col-1{ width: 16.67%;    }
	.col-2{ width: 33.33%;        }
	.col-3{ width: 50%;    }
	.col-4{ width: 66.67%;    }
	.col-5{ width: 83.33%;    }
	.col-6{ width: 100%;    }
	.col-7{ width: 100%;      }
	.col-8{ width: 100%;      }
	.col-9{ width: 100%;      }
	.col-10{ width: 100%;      }
	.col-11{ width: 100%;      }
	.col-12{ width: 100%;      }


  }
}

@media all and (max-width:600px){
  .grid-container {
	.col-1{ width: 25%;    }
	.col-2{ width: 50%;        }
	.col-3{ width: 75%;    }
	.col-4{ width: 100%;    }
	.col-5{ width: 100%;    }
	.col-6{ width: 100%;    }
	.col-7{ width: 100%;      }
	.col-8{ width: 100%;      }
	.col-9{ width: 100%;      }
	.col-10{ width: 100%;      }
	.col-11{ width: 100%;      }
	.col-12{ width: 100%;      }
  }
  .right {text-align:center;}
  .left {text-align:center;}

}

